# sptest

scshow/: pom.xml
scshow/src/main/java/com/zhouli/spatialcrowdsourcing/scshow/: HttpServletRequestUtil.java  ScshowApplication.java
scshow/src/main/java/com/zhouli/spatialcrowdsourcing/scshow/controller/: JumpController.java  SctaskController.java  UserController.java  UserServlet.java
scshow/src/main/java/com/zhouli/spatialcrowdsourcing/scshow/dao/: SctaskFinishDao.java  SctaskGetDao.java  SctaskPushDao.java  UserDao.java
scshow/src/main/java/com/zhouli/spatialcrowdsourcing/scshow/entity/: Sctask.java  SctaskGet.java  User.java
scshow/src/main/java/com/zhouli/spatialcrowdsourcing/scshow/service/: RepeatUse.java  SctaskFinishService.java  SctaskGetService.java  SctaskPushService.java  UserService.java
scshow/src/main/java/com/zhouli/spatialcrowdsourcing/scshow/service/Impl/: RepeatUseImpl.java  SctaskFinishServiceImpl.java  SctaskGetServiceImpl.java  SctaskPushServiceImpl.java  UserServiceImpl.java
scshow/src/main/resources/: application.properties  logback-spring.xml
scshow/src/main/resources/mapper/: SctaskFinishDao.xml  SctaskGetDao.xml  SctaskPushDao.xml  UserDao.xml
scshow/src/main/resources/static/: CrowdsourcingLayerList.html  ExperimentForDataDESCRIPT.html  PolygonContains.html  ch_LWorkerSearch.html  ch_drawqueryworker.html  createcirclegraphic.html  crowdworkermapquery.html  demo_ajax_load.txt  findbytaskid.html  fl_clustering_basic.html  fl_clustering_toggle.html  index.html  jQueryCallBack.html  jQueryHTTPRequest.html  jqueryajax.html  loginform.html  maplayeranalysis.html  pointbuffer.html  queryByServiceURL.html  queryMapLayerInfo.html  queryworkerwithid.html
scshow/src/main/resources/static/FeatureServerDemo/: Demo.html  InfoTemplateWithWorker.html  ch_LWorkerSearch.html  ch_LWorkerSearch.js  ch_drawquerypopulation.html  ch_drawqueryworker.html  ch_drawqueryworker.js  ch_population.html
scshow/src/main/resources/static/csslib/: CriteriaQuery.json  jqueryjsondemo.html  tables.css
scshow/src/main/resources/static/frameworklib/css/: bootstrap.min.css  bootstrap.min14ed.css  login.min.css  style.min2.css  style.min862f.css
scshow/src/main/resources/static/frameworklib/js/: content.min.js
scshow/src/main/resources/static/jslib/: ajaxfileupload.js
scshow/src/main/resources/static/jslib/crowdsourcingjs/: 1.js  ExperimentForDataDESCRIPT.js  ch_LWorkerSearch.js  ch_drawqueryworker.js  crowdworkermapquery.js  maplayeranalysis.js  queryworkerwithid.js  sure_again.js
scshow/src/main/resources/static/jslib/mapjs/: pointbuffer.js
scshow/src/main/resources/static/layui/js/: PeopleQueryTask.html  findtask.html
scshow/src/main/resources/templates/: 1.ftl  CrowdsourcingLayerList.ftl  ExperimentForDataDESCRIPT.ftl  ch_drawqueryworker.ftl  crowdworkermapquery.ftl  getMyTask.ftl  getTask.ftl  index.ftl  login.ftl  maplayeranalysis.ftl  mypushtask.ftl  pointbuffer.ftl  projects.ftl  projects_afterGetTask.ftl  pushtask.ftl  queryworkerwithid.ftl  regist.ftl  scmap.ftl  uploadPicture.ftl
scshow/src/test/java/com/zhouli/spatialcrowdsourcing/scshow/: ScshowApplicationTests.java
